# WTNovember2025-Backend

./: README.md  ben.txt  functie-a.txt  functie-q.txt  maartje.txt  mathieu.txt  steen.txt  tim.txt  tobias.txt
project-laas-backend/: README.md  pom.xml
project-laas-backend/doc/database/: database-model.excalidraw
project-laas-backend/doc/json/: boeken.json
project-laas-backend/sql/: 10_create_tables.sql
project-laas-backend/src/main/java/nl/workingtalent/project/laas/: Application.java
project-laas-backend/src/main/java/nl/workingtalent/project/laas/controllers/: AccountController.java  BookController.java  CopyController.java  LoanController.java  ReservationController.java  UserController.java
project-laas-backend/src/main/java/nl/workingtalent/project/laas/models/: Account.java  Admin.java  AuthRequest.java  Book.java  Copy.java  Loan.java  Reservation.java  Trainee.java  UserInfoDetails.java
project-laas-backend/src/main/java/nl/workingtalent/project/laas/repositories/: AccountRepository.java  BookRepository.java  CopyRepository.java  LoanRepository.java  ReservationRepository.java  UserInfoRepository.java
project-laas-backend/src/main/java/nl/workingtalent/project/laas/security/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
project-laas-backend/src/main/java/nl/workingtalent/project/laas/services/: AccountService.java  BookService.java  CopyService.java  JwtService.java  LoanService.java  ReservationService.java  UserInfoService.java
project-laas-backend/src/main/resources/: application.yaml
project-laas-backend/src/test/java/nl/workingtalent/project/laas/controller/: TestAccount.java  TestBookController.java
