{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RrGyQ6gWA6TleI-yT8Hms",
      "type": "rectangle",
      "x": 609.5873015873018,
      "y": 115,
      "width": 210,
      "height": 85.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1725184405,
      "version": 195,
      "versionNonce": 1673211208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791070153,
      "link": null,
      "locked": false
    },
    {
      "id": "K_4hE_zTK6Xi_2499U0tQ",
      "type": "text",
      "x": 681.0158730158732,
      "y": 146.28571428571428,
      "width": 49.89583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1411199003,
      "version": 122,
      "versionNonce": 225854536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791070154,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYuvyptzv65mGYN5EzDvv",
      "type": "rectangle",
      "x": 609.0505050505051,
      "y": 302.8246753246753,
      "width": 210,
      "height": 85.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1446113909,
      "version": 244,
      "versionNonce": 1849481544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791093954,
      "link": null,
      "locked": false
    },
    {
      "id": "qEWqU8iP9T2Rf2CNJQqq6",
      "type": "text",
      "x": 680.4790764790765,
      "y": 334.1103896103895,
      "width": 46.47333300113678,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1486216149,
      "version": 175,
      "versionNonce": 853700680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791093954,
      "link": null,
      "locked": false,
      "text": "Copy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkNgapzdCYGAzO3YoT6_F",
      "type": "rectangle",
      "x": 971.5162811735064,
      "y": 306.4675599020077,
      "width": 210,
      "height": 85.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1828377659,
      "version": 418,
      "versionNonce": 1355824968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791183915,
      "link": null,
      "locked": false
    },
    {
      "id": "-Yh1O1a_wslSNDtkJhkLM",
      "type": "text",
      "x": 1042.9448526020778,
      "y": 337.7532741877219,
      "width": 44.89583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 816485595,
      "version": 353,
      "versionNonce": 2048464456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791183915,
      "link": null,
      "locked": false,
      "text": "Loan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tf__8YEAn43WcFoMgnjTm",
      "type": "rectangle",
      "x": 968.7595104294306,
      "y": -76.73465866677932,
      "width": 210,
      "height": 85.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1045401845,
      "version": 521,
      "versionNonce": 1100644680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791212281,
      "link": null,
      "locked": false
    },
    {
      "id": "PTtvNQha1G3ns5CwANuLG",
      "type": "text",
      "x": 1040.1880818580019,
      "y": -45.448944381065104,
      "width": 78.22916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1484499541,
      "version": 467,
      "versionNonce": 474683464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791212281,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNtNvZCSl8ck7TfFepJWz",
      "type": "rectangle",
      "x": 1330.581904913365,
      "y": -72.85320827828366,
      "width": 210,
      "height": 85.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 954071131,
      "version": 494,
      "versionNonce": 77597512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791257945,
      "link": null,
      "locked": false
    },
    {
      "id": "_QMCwwa6asAXPTpgCFgJX",
      "type": "text",
      "x": 1402.010476341936,
      "y": -41.56749399256944,
      "width": 43.009166280428566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 953431291,
      "version": 437,
      "versionNonce": 974086728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791257945,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_M8o_q8PvyPNeF3iv_XfZ",
      "type": "line",
      "x": 1181.0493963324743,
      "y": -32.76337203864557,
      "width": 148.54553665809362,
      "height": 1.0627919611210928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1065091643,
      "version": 207,
      "versionNonce": 1328799288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791269240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.54553665809362,
          1.0627919611210928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yh8qOWGto2Cz7s2dHQfVT",
      "type": "line",
      "x": 711.4920634920635,
      "y": 202.07142857142856,
      "width": 0.7272727272727479,
      "height": 100.36363636363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 269577077,
      "version": 149,
      "versionNonce": 2008301384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791098934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7272727272727479,
          100.36363636363632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "puVQxMekvT2Wyiq0h1LwO",
      "type": "line",
      "x": 819.591779030632,
      "y": 344.8127336709553,
      "width": 152.10218880431876,
      "height": 1.376923861649118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1061060341,
      "version": 258,
      "versionNonce": 1540834632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791189564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.10218880431876,
          1.376923861649118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bTPT_QTks9rrD9LJeuy3e",
      "type": "line",
      "x": 1073.0445048506313,
      "y": 305.0045215530142,
      "width": 0.6024809677569465,
      "height": 293.40367215595404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1971358395,
      "version": 249,
      "versionNonce": 977386824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791242301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6024809677569465,
          -293.40367215595404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_XBaACvtFyrKQGvvmLCW",
      "type": "text",
      "x": 715.8382360995454,
      "y": 203.7000624826515,
      "width": 6.8125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2036238421,
      "version": 160,
      "versionNonce": 567359800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791129637,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRQLJrqmSwv5_we9h46dR",
      "type": "text",
      "x": 715.4242640125229,
      "y": 281.00566936072875,
      "width": 27.309687415758766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 731197115,
      "version": 255,
      "versionNonce": 1226679880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791125850,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2i0xqEj3adnF9aUivPMp",
      "type": "text",
      "x": 942.2503276061287,
      "y": 326.1631507370041,
      "width": 25.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1207107605,
      "version": 383,
      "versionNonce": 1728192568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791198715,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-zmMZ4WSudZGluNyxyRx",
      "type": "text",
      "x": 822.0936751980694,
      "y": 322.56903039079856,
      "width": 6.8125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1620193307,
      "version": 237,
      "versionNonce": 49750840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791194464,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg62ykcM8u_viDSOURuzS",
      "type": "text",
      "x": 1075.3779417187145,
      "y": 11.784964208782696,
      "width": 6.8125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 314510165,
      "version": 412,
      "versionNonce": 1116055864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791248112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54FTl275IuNnkqpntjY0x",
      "type": "text",
      "x": 1078.0382005275926,
      "y": 284.4506069424534,
      "width": 27.309687415758766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1181738555,
      "version": 373,
      "versionNonce": 420800072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791236596,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC_V8vbDBeUXHbRgozA9o",
      "type": "text",
      "x": 1319.198667165732,
      "y": -53.21573072643338,
      "width": 6.8125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1046628603,
      "version": 379,
      "versionNonce": 22343752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791276761,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRbUdoAy35o9RZ5lPYjr3",
      "type": "text",
      "x": 1183.4011401892797,
      "y": -55.93131171970508,
      "width": 23.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 998380827,
      "version": 423,
      "versionNonce": 997578312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791274094,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GESEifr9URrPmQa1fY7GJ",
      "type": "rectangle",
      "x": 606.897655439798,
      "y": -83.20245920596875,
      "width": 210,
      "height": 85.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1268398904,
      "version": 633,
      "versionNonce": 657323848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791106320,
      "link": null,
      "locked": false
    },
    {
      "id": "YOcOnmuWRF-wJRTKdJwN7",
      "type": "text",
      "x": 650.3262268683691,
      "y": -52.91674492025453,
      "width": 115.82749978701273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1411257400,
      "version": 626,
      "versionNonce": 738184776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791106320,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2mYgjIaRAuqCwYxlwuSw",
      "type": "line",
      "x": 817.6706508023927,
      "y": -36.54382321852857,
      "width": 149.54747611179937,
      "height": 2.305611141707786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 547013192,
      "version": 262,
      "versionNonce": 522031672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732791219547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.54747611179937,
          2.305611141707786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBEFQ6z9PHDThDW8MnUJL",
      "type": "line",
      "x": 713.0833333333334,
      "y": 114.30698087030302,
      "width": 0.6313131313129361,
      "height": 111.14075320758499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1409751608,
      "version": 283,
      "versionNonce": 937338952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732791118351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6313131313129361,
          -111.14075320758499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nlyGr7KtOiNRryAEKheZz",
      "type": "text",
      "x": 714.4304930617262,
      "y": 93.40173708139568,
      "width": 6.8125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 181189448,
      "version": 420,
      "versionNonce": 1690165816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791137633,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNTCB6m5rvF-OFtVwG_id",
      "type": "text",
      "x": 819.4775122455039,
      "y": -57.64463910340564,
      "width": 27.309687415758766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1514738232,
      "version": 528,
      "versionNonce": 1026979640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791223280,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5h69_NE_Zm4mGfV424MWY",
      "type": "text",
      "x": 957.6887947493128,
      "y": -56.9996489168207,
      "width": 6.8125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1003937352,
      "version": 516,
      "versionNonce": 1922957640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791226614,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IxmXkrnW0jZ3UZeiI4bm",
      "type": "text",
      "x": 716.2781087938973,
      "y": 5.394737354992586,
      "width": 27.309687415758766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1840011576,
      "version": 584,
      "versionNonce": 1989837112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732791133584,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}